# MAC
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/intense_db
spring.datasource.username=root
spring.datasource.password=Password1!

# first run without this part, just to create tables. afterwards remove # and run again to insert data.sql
#spring.sql.init.mode=always

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER