# MAC
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/intense_db
spring.datasource.username=root
spring.datasource.password=Password1!

# first run without this part, otherwise throws exception for nonexistent tables
#spring.sql.init.mode=always